{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug vv reconstruct",
            "cargo": {
                "args": [
                    "build",
                    "--bin=vv",
                    "--package=vvtk"
                ],
                "filter": {
                    "name": "vv",
                    "kind": "bin"
                }
            },
            "args": ["read", "./Ply", "+output=ply", "\\", "reconstruct", "+input=ply", "+output=ply1", "\\", "write", "./out", "+input=ply1",],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug vv test",
            "cargo": {
                "args": [
                    "build",
                    "--bin=vv",
                    "--package=vvtk"
                ],
                "filter": {
                    "name": "vv",
                    "kind": "bin"
                }
            },
            "args": ["read", "./Ply", "+output=ply", "\\", "downsample", "-p", "2", "+input=ply", "+output=ply1",],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'iswr'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=vvtk"
                ],
                "filter": {
                    "name": "iswr",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ply_to_binary'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ply_to_binary",
                    "--package=vvtk"
                ],
                "filter": {
                    "name": "ply_to_binary",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ply_to_binary'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ply_to_binary",
                    "--package=vvtk"
                ],
                "filter": {
                    "name": "ply_to_binary",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ply_to_ascii'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ply_to_ascii",
                    "--package=vvtk"
                ],
                "filter": {
                    "name": "ply_to_ascii",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ply_to_ascii'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ply_to_ascii",
                    "--package=vvtk"
                ],
                "filter": {
                    "name": "ply_to_ascii",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ply_view'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ply_view",
                    "--package=vvtk"
                ],
                "filter": {
                    "name": "ply_view",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ply_view'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ply_view",
                    "--package=vvtk"
                ],
                "filter": {
                    "name": "ply_view",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ply_to_png'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ply_to_png",
                    "--package=vvtk"
                ],
                "filter": {
                    "name": "ply_to_png",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ply_to_png'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ply_to_png",
                    "--package=vvtk"
                ],
                "filter": {
                    "name": "ply_to_png",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'ply_interpolate'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=ply_interpolate",
                    "--package=vvtk"
                ],
                "filter": {
                    "name": "ply_interpolate",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'ply_interpolate'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=ply_interpolate",
                    "--package=vvtk"
                ],
                "filter": {
                    "name": "ply_interpolate",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'main'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=main",
                    "--package=vvtk"
                ],
                "filter": {
                    "name": "main",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'main'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=main",
                    "--package=vvtk"
                ],
                "filter": {
                    "name": "main",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'test'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=test",
                    "--package=vvtk"
                ],
                "filter": {
                    "name": "test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=test",
                    "--package=vvtk"
                ],
                "filter": {
                    "name": "test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}